-- Memory map:
--  0x00000000: WRPC
--  0x00040000: WRSW NIC
--  0x00060000: VIC  
--  0x00061000: TxTSU
--  0x00062000: DIO


  ------------------------------------------------------------------------------
  -- Constants declaration
  ------------------------------------------------------------------------------
  constant c_BAR0_APERTURE     : integer := 20;
  constant c_CSR_WB_SLAVES_NB  : integer := 1;
  constant c_DMA_WB_SLAVES_NB  : integer := 1;
  constant c_DMA_WB_ADDR_WIDTH : integer := 26;
  
  -------------------
  -- WB Crossbar
  -------------------
  constant c_cfg_base_addr : t_wishbone_address_array(4 downto 0) :=
    (0 => x"00000000",                  -- WRPC
     1 => x"00040000",                  -- NIC
     2 => x"00060000",                  -- VIC (IRQ gen)
     3 => x"00061000",                  -- TxTSU
     4 => x"00062000");                 -- DIO

  constant c_cfg_base_mask : t_wishbone_address_array(4 downto 0) :=
    (0 => x"00040000",
     1 => x"00060000",
     2 => x"0007f000",
     3 => x"0007f000",
     4 => x"0007f000");

     x"00000000" 	- 	x"0003FFFF"		-- WRPC
     x"00040000"	- 	x"0005FFFF"		-- NIC
     x"00060000"	- 	x"00060FFF"   	-- VIC (IRQ gen)
     x"00061000"	- 	x"00061FFF"     -- TxTSU
     x"00062000"	- 	x"00062FFF"     -- DIO



    BASE_REGS = 0x300
    BASE_GPIO = 0x200
    BASE_I2C = 0x100
    BASE_ONEWIRE = 0x0
    
    I2C_ADDR_DAC = 0x48
    I2C_ADDR_EEPROM = 0x50

    I2C_PRESCALER = 400

    PIN_PRSNT = 30

    GPIO_LED_TOP = 27
    GPIO_LED_BOTTOM = 28

    DAC_CHANNEL_CORRESP=[0,1,2,7,4,5]


	    cbar_slave_i.adr <= cbar_slave_adr_words(29 downto 0) & "00";

  -- WB Crossbar
  constant c_cfg_base_addr : t_wishbone_address_array(3 downto 0) :=
    (0 => x"00000000",  -- ONEWIRE                
     1 => x"00000100",  -- I2C                
     2 => x"00000200",  -- GPIO                 
     3 => x"00000300"); -- PULSE GEN & STAMPER                 

  constant c_cfg_base_mask : t_wishbone_address_array(3 downto 0) :=
    (0 => x"00000f00",
     1 => x"00000f00",
     2 => x"00000f00",
     3 => x"00000f00");
